<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukeota1langa</title>
</head>
<body>
    <!--Lista desordenada de mis comidas favoritas -->
    <h2>Mis 5 comidas favoritas:</h2>
    <ul>
        <li>Ceviche</li>
        <li>Ajì de gallina</li>
        <li>Arroz con atùn</li>
        <li>Chicharron</li>
        <li>Arroz a la cubana</li>
    </ul>
    <hr>
    <!--Lista ordenada de algoritmo secuencial -->
    <h2>Pasos de un algoritmo secuncial:</h2>
    <ol>
        <!--Algoritmo sencillo sobre el costo a pagar de producto(s)-->
        <li>Inicio</li>
        <li>Ingresar Precio</li>
        <li>Ingresar Cantidad</li>
        <li>Costo a pagar= Precio+Cantidad</li>
        <li>Fin</li>
    </ol>
    <hr>
    <!--Lista ordenada de algoritmo con condiones y repeticiones-->
    <h2>Pasos de un algoritmo con condiciones y repeticiones:</h2>
    <ol>
        <!--Algoritmo con condiòn sobre la edad y si esta no cumple
        las condiciones vuelve a pedir que ingre otro edad (repeticiòn)-->
        <li>Incio</li>
        <li>String edad</li>
        <li>Si edad es mayor a 0 y menor a 130</li>
        <li> Guardar edad</li>
        <li>Si no se cumple condiòn </li>
        <li>Volver a ingresar edad</li>
        <li>Fin</li>
    </ol>
    <hr>
    <!--Lista desordenada de hobbies anidada a otras lista de recursos 
    que uso para realizarlos-->
    <h2>Lista de Hobbies:</h2>
    <ul>
        <li><Strong>Montar skate</Strong></li>
        <h4>Recursos:</h4>
        <ol>
            <li>Skate</li>
            <li>Zapatillas planas</li>
            <li>Agua (Hidratarse)</li>
        </ol>
        <li><strong>Dibujar</strong></li>
        <h4>Recursos:</h4>
        <ol>
            <li>Caballete</li>
            <li>lienzo</li>
            <li>Lapiz</li>
            <li>Borrador</li>
        </ol>
        <li> <strong>Ver series</strong></li>
        <h4>Recursos:</h4>
        <li>Netflix</li>
        <li>Popocorn</li>
        <li>Chocolate</li>
        <li>Mantita</li>
        <li>Peluches</li>
    </ul>
    <hr>
</body>
</html>